MONGODB_URL=mongodb+srv://CaroAncina:Carocabj55@cluster0.e1buc2r.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=8080

EMAIL_USER=caroancinacabj@gmail.com
EMAIL_PASS=ttdq gkps qljp viln

GITHUB_CLIENT_ID=Iv23liZm6FgtJrYwhpPf
GITHUB_CLIENT_SECRET=b570fbbf4100213102c124127ac1fc0cec096fad

NODE_ENV=production

SESSION_SECRET=secretkey

JWT_SECRET=secretkey
JWT_EXPIRATION=1h
